# SSKB

./: .gitignore
sensite/: .classpath  .project  knowledgeBaseSchemeMySQL.txt  nb-configuration.xml  phenomenons_list.txt  pom.xml  sensors_list.txt
sensite/data/crawl/root/frontier/: 00000000.jdb
sensite/phenomena generator/: phenomena.txt  phenomena_raw.txt  readme.txt  sensors.txt  sensors_raw.txt  text.sh  web.sh
sensite/src/main/java/WordNet/: WordNet.java
sensite/src/main/java/database/parse/tables/: ParsePhenomena.java
sensite/src/main/java/database/parse/util/: DBGlobals.java
sensite/src/main/java/edu/ucla/cs218/crawler/: Controller.java  Crawler.java  MatchFinder.java  Matcher.java
sensite/src/main/java/edu/ucla/cs218/data/: DataHelper.java
sensite/src/main/java/edu/ucla/cs218/sensite/: KnowledgeBaseConnector.java  MongoConnector.java  ObservationBaseConnector.java  QueryResource.java
sensite/src/main/java/wordnet/: WordNet.java  isaNoun.java  wordnet.java
